<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>PORTFOLIO</title>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="portfolio/img/favicon.ico" />
  </head>

  <body>
    <div class='pac-man'>
      </div>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1 class="header-logo">
            <a href="#">小池の部屋</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item"><a href="#friends">friends</a></li>
              <li class="header-nav-item"><a href="index.html">MAIN PORTFOLIO</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content">
        <!-- main-visual -->
        <div class="main-visual-sub" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title-sub">小池の部屋</p>
            <p class="main-visual-subtitle">PORTFOLIO</p>
            <div class="main-visual-profile">
              <p class="main-visual-img-sub">
                <img src="2.ensyu/img/koike-ganmen.jpg" alt="自画像" />
              </p>
              <p class="main-visual-text"><br />
                この学校１番のロリコンである自信があります
              </p>
            </div>
          </div>
        </div>
        <!-- /main-visual -->
        <!-- skill -->
        <section class="friends section" id="friends">
          <div class="inner">
            <h2 class="title">friends</h2>
            <div class="skill-list">
              <div class="skill-item">
                <p class="skill-img">
                  <img src="2.ensyu/img/kai.jpg" alt="kai" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">たけいし かい</h3>
                  <p class="skill-text">頭の回転がはやい</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="/2.ensyu/img/syouta02.jpeg" alt="syouta" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">むらかみ しょうた</h3>
                  <p class="skill-text">ダイエット中</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="/2.ensyu/img/yuuto.jpeg" alt="yuuto" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">あべ ゆうと</h3>
                  <p class="skill-text">
                    筋肉バカ
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="/2.ensyu/img/nakatasensei.jpeg" alt="nakatasensei" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">なかた ゆうき先生</h3>
                  <p class="skill-text">
                    情専のであるが年齢が近く親しみやすい
                  </p>
                </div>
              </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /skill -->
        <section class="datelink" >
          <h3 class="title">各種リンク</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23320.276264291348!2d141.33680751883833!3d43.061741252691675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2bd6e30a2985%3A0x5398ede5382c8a3c!2z5a2m5qCh5rOV5Lq66Zu75a2Q6ZaL55m65a2m5ZySIOWMl-a1t-mBk-aDheWgseWwgumWgOWtpuagoQ!5e0!3m2!1sja!2sjp!4v1716343532649!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        <iframe width="600" height="450" src="https://www.youtube.com/embed/FqJdzYY_Fas?si=etelJLnWZGjmNxlh&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="600" height="400" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/47740033&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/hikakin" title="HIKAKIN" target="_blank" style="color: #cccccc; text-decoration: none;">HIKAKIN</a> · <a href="https://soundcloud.com/hikakin/skrillex-beatbox-all-from-the" title="Skrillex Beatbox - All From The Mouth" target="_blank" style="color: #cccccc; text-decoration: none;">Skrillex Beatbox - All From The Mouth</a></div>
        </section>

        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">Page Top</span>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy; HCS 〇〇科.</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="portfolio/js/script.js"></script>
  </body>
</html>
